<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <EditText  
        android:id="@+id/et_show" 
        android:textSize="45sp"
        android:textColor="#0000FF" 
        android:layout_gravity="center"
        android:gravity="right"
        android:cursorVisible="false"
        android:editable = "false" 
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        >
        </EditText>
        
	<TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dip" 
        android:layout_weight="10">
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1">
        	<Button
        	android:layout_width="50dip"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:textSize="25sp" 
        	android:id="@+id/btn1"
        	android:text="1">
        	</Button>

        	<Button
        	android:layout_width="50dip"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:textSize="25sp" 
        	android:id="@+id/btn2" 
        	android:text="2">
        	</Button>
        	
        	<Button
       		    android:id="@+id/btn_clear"
       		    android:layout_width="50dip"
       		    android:layout_height="fill_parent"
       		    android:layout_weight="1"
       		    android:text="C"
       		    android:textColor="#000FFF"
       		    android:textSize="25sp" >

        	</Button>
        </LinearLayout>
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1">

        	<Button
        	    android:id="@+id/btn3"
        	    android:layout_width="50dip"
        	    android:layout_height="fill_parent"
        	    android:layout_weight="1"
        	    android:text="3"
        	    android:textSize="25sp" >

        	</Button>

        	<Button
        	    android:id="@+id/btn4"
        	    android:layout_width="50dip"
        	    android:layout_height="fill_parent"
        	    android:layout_weight="1"
        	    android:text="4"
        	    android:textSize="25sp" >

        	</Button>
        	
        	<Button
       		    android:id="@+id/btn_add"
       		    android:layout_width="50dip"
       		    android:layout_height="fill_parent"
       		    android:layout_weight="1"
       		    android:text="+"
       		    android:textColor="#FF0000"
       		    android:textSize="25sp" >

        	</Button>
        </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1">

        	<Button
        	    android:id="@+id/btn5"
        	    android:layout_width="50dip"
        	    android:layout_height="fill_parent"
        	    android:layout_weight="1"
        	    android:text="5"
        	    android:textSize="25sp" >
        	</Button>

        	<Button
        	    android:id="@+id/btn6"
        	    android:layout_width="50dip"
        	    android:layout_height="fill_parent"
        	    android:layout_weight="1"
        	    android:text="6"
        	    android:textSize="25sp" >
        	</Button>
        	
        	<Button
       		    android:id="@+id/btn_sub"
       		    android:layout_width="50dip"
       		    android:layout_height="fill_parent"
       		    android:layout_weight="1"
       		    android:text="-"
       		    android:textColor="#FF0000"
       		    android:textSize="25sp" >
        	</Button>
        </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1">

        	<Button
        	    android:id="@+id/btn7"
        	    android:layout_width="50dip"
        	    android:layout_height="fill_parent"
        	    android:layout_weight="1"
        	    android:text="7"
        	    android:textSize="25sp" >

        	</Button>

        	<Button
        	    android:id="@+id/btn8"
        	    android:layout_width="50dip"
        	    android:layout_height="fill_parent"
        	    android:layout_weight="1"
        	    android:text="8"
        	    android:textSize="25sp" >

        	</Button>
        	
        	<Button
       		    android:id="@+id/btn_mul"
       		    android:layout_width="50dip"
       		    android:layout_height="fill_parent"
       		    android:layout_weight="1"
       		    android:text="*"
       		    android:textColor="#FF0000"
       		    android:textSize="25sp" >

        	</Button>
        </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1">

        	<Button
        	    android:id="@+id/btn9"
        	    android:layout_width="50dip"
        	    android:layout_height="fill_parent"
        	    android:layout_weight="1"
        	    android:text="9"
        	    android:textSize="25sp" >

        	</Button>

        	<Button
        	    android:id="@+id/btn0"
        	    android:layout_width="50dip"
        	    android:layout_height="fill_parent"
        	    android:layout_weight="1"
        	    android:text="0"
        	    android:textSize="25sp" >

        	</Button>
        	
        	<Button
        	android:layout_width="50dip"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:textSize="25sp" 
        	android:textColor="#FF0000"
        	android:id="@+id/btn_div"
        	android:text="/">
        	</Button>
        </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1">
        
        	<Button
            android:id="@+id/btn_dot"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="."
            android:textColor="#FF0000"
            android:textSize="25sp" >
     		</Button>

     		<Button
     	    android:id="@+id/btn_equal"
     	    android:layout_width="50dip"
     	    android:layout_height="fill_parent"
     	    android:layout_weight="3"
     	    android:text="="
     	    android:textColor="#FF0000"
     	    android:textSize="25sp" >
     		</Button>
        </LinearLayout>

    </TableLayout>
      
</LinearLayout>